upstream server1 {
    server 172.17.0.1:8081;
}

upstream server2 {
    server 172.17.0.1:8082;
}

server {
    listen       80;
    server_name  localhost;

    location /server1 {
        proxy_pass http://server1/;
    }

    location /server2 {
        proxy_pass http://server2/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}